<html>
    
</head>

<link href="style.css" rel="stylesheet" type="text/css">

<body>
        <div class="navbar">
        <div class="logo">
        Logo
        </div>
        <div class="menu">
        <ul>
        <li><a href="./index.html"><b>HOME</b></a></li>
        <li><a href="./map.html"><b>MAP</b></a></li>
        <li><a href="./about.html"><b>ABOUT</b></a></li>
        </ul>
        </div>
        </div>
        <div class="section">
        <div class="back">
        <div class="home">
        <div class="payoff">
        <h1>Navigare Culturalmente</h1>
        <h2>«La conoscenza rende tutto più semplice.»<br>- John Maeda</h2>
        </div>
        </div>
        </div>
        </div>
        <div class="footer">
        @ 2023 Jollyuok
        </div>
</body>
</html>
